source "https://rubygems.org"

gem "addressable"
gem "middleman", "~> 4.4.2"
gem "middleman-autoprefixer"
gem "middleman-blog"
gem "middleman-livereload"
gem "middleman-minify-html"
gem "middleman-syntax"
gem "redcarpet"
gem "pry"
